{
    "maps": [
        {
            "fileName": "maps/map.tmx",
            "height": 960,
            "width": 960,
            "x": 576,
            "y": 480
        },
        {
            "fileName": "maps/shop-1.tmx",
            "height": 320,
            "width": 320,
            "x": 1856,
            "y": -544
        },
        {
            "fileName": "maps/shop-2.tmx",
            "height": 320,
            "width": 320,
            "x": 2272,
            "y": -544
        },
        {
            "fileName": "maps/cellar-1.tmx",
            "height": 320,
            "width": 320,
            "x": 1856,
            "y": -960
        },
        {
            "fileName": "maps/cellar-2.tmx",
            "height": 320,
            "width": 320,
            "x": 2272,
            "y": -960
        },
        {
            "fileName": "maps/shop-4.tmx",
            "height": 320,
            "width": 960,
            "x": 2688,
            "y": -544
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
